python3 LangchainBumble.py --mode predict --model llama3.1 --prompt PromptsClasificacion/0Shot.txt --csv Bumble_limpio.csv --target content --sentiment score --samples 20


--- MÉTRICAS ---
Accuracy: 0.85
F1 Macro: 0.5968

Classification Report:
              precision    recall  f1-score   support

    Negative       0.88      1.00      0.93        14
     Neutral       0.00      0.00      0.00         2
    Positive       1.00      0.75      0.86         4

    accuracy                           0.85        20
   macro avg       0.62      0.58      0.60        20
weighted avg       0.81      0.85      0.82        20

Predictions saved in predictions_generative.csv (total rows: 62, added: 20)
Detailed predictions saved in predictions_detailed.csv
